<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>PS4 Founding Family Patch</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
        
            <meta name="description" content="What I want from a patch design for Elite Dangerous">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="PS4 Founding Family Patch"/>
<meta name="twitter:title" content="PS4 Founding Family Patch"/>
<meta name="twitter:description" content="What I want from a patch design for Elite Dangerous"/>
<meta name="twitter:site" content="@lukebrunning"/>

        <meta property="og:title" content="PS4 Founding Family Patch" />
<meta property="og:description" content="What I want from a patch design for Elite Dangerous" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/" />



<meta property="article:published_time" content="2017-06-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-19T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="PS4 Founding Family Patch">
<meta itemprop="description" content="What I want from a patch design for Elite Dangerous">


<meta itemprop="dateModified" content="2017-06-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="579">



<meta itemprop="keywords" content="customer service,elite dangerous,funny,games,garden,home improvement,music,software,technology,thoughts," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Luke Brunning</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.lukebrunning.co.uk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.lukebrunning.co.uk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.lukebrunning.co.uk/blog/2017-07-11-ed-hotas/"><p>Elite Dangerous HOTAS on the PS4</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/"><p>PS4 Founding Family Patch</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/"><p>Elite Dangerous and Griefing</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&text=PS4%20Founding%20Family%20Patch&via=lukebrunning" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&title=PS4%20Founding%20Family%20Patch" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&title=PS4%20Founding%20Family%20Patch" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&title=PS4%20Founding%20Family%20Patch" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/">PS4 Founding Family Patch</a></h1>
            
        
        
            <p>What I want from a patch design for Elite Dangerous</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-19'>
            June 19, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&text=PS4%20Founding%20Family%20Patch&via=lukebrunning" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&title=PS4%20Founding%20Family%20Patch" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&title=PS4%20Founding%20Family%20Patch" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f&title=PS4%20Founding%20Family%20Patch" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fwww.lukebrunning.co.uk%2fblog%2f2017-06-19-ps4-patch%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    


    <div id="content">
        

<p>I came up with an idea for a &lsquo;patch&rsquo; for the PS4 Founding Family group for Elite Dangerous. I found a <a href="https://forums.frontier.co.uk/showthread.php/352002-Make-Your-Own-Expedition-Mission-Patch-A-Guide">link on the official Frontier Forums that described how to create a logo from a patch</a>. This is incredibley detailed and well written but this guy is obviously super talented and I got nowhere near in designing the idea I had. I watched a few videos on Lynda.com and I think given enough time I could have come up with something that wasn&rsquo;t totally awful but time was against me. I was never going to come up with anything as <a href="https://forums.frontier.co.uk/showthread.php/240658-Artwork-Elite-Dangerous-amp-Expeditions-Posters?highlight=patch+logo+design">brilliant as the existing ones</a>.</p>

<p>I have a brainwave today that I could use one of the many sites out there where you can hire people to do small jobs. I&rsquo;ve never done this before and wasn&rsquo;t really sure how it worked so I wrote a quick description and added my stuff. I was inundated with replies, that vast majority of which clearly had not read what I wanted, despite the claims that were in their replies. I thought the best way would be to write a post describing what I want with links and then I could point people at that. This worked really well with my garden project.</p>

<h2 id="the-patch">the patch</h2>

<p>As in the guide I read, the first step is to find a patch you like. I managed this pretty quick; most people choose a circular shape, which works really well but I wanted something different. The <a href="/static/img/ps4-founding-family-patch/patch.jpg">patch I found</a> was shaped like the iconic <a href="https://airandspace.si.edu/collection-objects/command-module-apollo-11">Apollo 11 Command Module</a>. Try as I might, I could not even get the shape right.</p>




    
    
        
        
        
        
    

    
    
    

    
    




    
    
        
    


    

    
        <p><span class="image center-image">
            <img src="/img/ps4-founding-family-patch/patch.jpg" alt="My Patch Design" />
        </span></p>
    



<h2 id="the-idea">the idea</h2>

<p>The idea I had was one of those that is so obvious you wonder why it hasn&rsquo;t been done before. The <a href="https://www.playstation.com/en-gb/explore/ps4/">PS4 is a fantastic shape</a>, simple but a great design and even I managed to make a passable one in Illustrator in about 10 minutes. Yes the perspective was a little off, but it was pretty much there. This lent itself to be like the monolith in one of the most famous sci-fi movies ever, 2001. <a href="https://youtu.be/ou6JNQwPWE0">The scene towards the end where the monolith lines up in conjunction with the planets</a> would really work with the PS4 and also fit in really nicely with the shape of the patch I had found. Also, pretty much anyone with a passing interest in a space game would immedaitely know what I was going for and be able to knock something up like that. Alas that never work out, so here I am hoping someone can take this idea and turn it into a nice logo in a short space of time. Now I know nothing about graphic design, but surely someone who knows illustrator well could knock this out in about an hour! Let&rsquo;s face it, it could not be any worse than mine;</p>




    
    
        
        
        
        
    

    
    
    

    
    




    
    
        
    


    

    
        <p><span class="image center-image">
            <img src="/img/ps4-founding-family-patch/my_patch.png" alt="My Patch Design" />
        </span></p>
    



<p>Let&rsquo;s hope I can find someone who can make a little easy money and make me happy!</p>

<h2 id="notes">notes</h2>

<ol>
<li>I want to be able to have the source files so I can change the size as needed for various things</li>
<li>I&rsquo;m not bothered about the colours at all</li>
<li>The text WILL change, I want to possible use the japanese name for Sony</li>
<li>I think some &lsquo;stars&rsquo; in the background in the shape of the four PS4 button logos (cross, circle, square, triangle) could really work</li>
<li>My spacings of the star at the top and the planet are rubbish, I expect better!</li>
</ol>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgames'>games</a></li>
    
        <li><a href='/categorieselite-dangerous'>elite dangerous</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/"
                class="button big previous">Elite Dangerous and Griefing</a></li>
    

    
        <li><a href="http://www.lukebrunning.co.uk/blog/2017-07-11-ed-hotas/"
                class="button big next">Elite Dangerous HOTAS on the PS4</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/profileSquare.jpg" alt="Luke Brunning" /></a>
                
            
            
                <header>
                    <h2>Luke Brunning</h2>
                    <p>Even a stopped clock tells the right time twice a day.</p>
                </header>
            
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/lukebrunning" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/luke-brunning-302683132" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









<li><a href="//pinterest.com/lukebrunning" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/lbrunning" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lukebrunning" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.lukebrunning.co.uk/blog/2017-07-11-ed-hotas/">Elite Dangerous HOTAS on the PS4</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-11'>
                                    July 11, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/">PS4 Founding Family Patch</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-19'>
                                    June 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/">Elite Dangerous and Griefing</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-03'>
                                    May 3, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/games/">games</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/elite-dangerous/">elite dangerous</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/garden/">garden</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home-improvement/">home improvement</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technology/">technology</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thoughts/">thoughts</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/customer-service/">customer service</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/funny/">funny</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/music/">music</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/software/">software</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Small hairy mammal who plays with computers for a living. Apple fanboy, blatant boozer, coffee connoisseur, grumpy gamer. Father to an autistic son. Quick to anger, slow to please.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/lukebrunning" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/luke-brunning-302683132" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









<li><a href="//pinterest.com/lukebrunning" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/lbrunning" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lukebrunning" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Luke Brunning. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

