

    


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Blog - Luke Brunning</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
        
            
                <meta name="description" content="Personal website of Luke Brunning, a small hairy mammal found mostly indoors.">
            
        

        
        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="Personal website of Luke Brunning, a small hairy mammal found mostly indoors." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.lukebrunning.co.uk/blog/" />



<meta property="og:updated_time" content="2017-06-19T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Personal website of Luke Brunning, a small hairy mammal found mostly indoors.">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Luke Brunning</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.lukebrunning.co.uk/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.lukebrunning.co.uk/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/"><p>PS4 Founding Family Patch</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/"><p>Elite Dangerous and Griefing</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.lukebrunning.co.uk/blog/2017-05-03-psn-name/"><p>My PSN Name</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/">PS4 Founding Family Patch</a></h2>
        
        
            <p>What I want from a patch design for Elite Dangerous</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-19'>
            June 19, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>

    
    

    


    <p>I came up with an idea for a &lsquo;patch&rsquo; for the PS4 Founding Family group for Elite Dangerous. I found a link on the official Frontier Forums that described how to create a logo from a patch. This is incredibley detailed and well written but this guy is obviously super talented and I got nowhere near in designing the idea I had. I watched a few videos on Lynda.com and I think given enough time I could have come up with something that wasn&rsquo;t totally awful but time was against me.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgames'>games</a></li>
    
        <li><a href='/categorieselite-dangerous'>elite dangerous</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/">Elite Dangerous and Griefing</a></h2>
        
        
            <p>My working definition for griefing in Elite Dangerous</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-03'>
            May 3, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    


    <p>Despite not even being able to play the game Elite Dangerous I find myself preoccupied thinking and discussing it on the internet, primarily in the official Frontier Forums. The word &lsquo;griefing&rsquo; is bandied around a lot by people there and like many words it means different things to different people. I looked to Wikipedia for a definition, but it was a little vague for me. I read the paper which was referenced in the article and being an academic paper it was a little more detailed and I now accept this definition as my working one;</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgames'>games</a></li>
    
        <li><a href='/categorieselite-dangerous'>elite dangerous</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-psn-name/">My PSN Name</a></h2>
        
        
            <p>Why my PSN name does not match my forum names</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-03'>
            May 3, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    
    

    


    <p>I bought my Playstation 4 Pro on Black Friday, 2016. I had been a XBox 360 player for about the last ten years or so, and for various reasons decided to switch teams. I&rsquo;d never played online on the 360 and never really envisaged playing online with the PS4. So when it arrived and I signed up online I just jumped in with my real name, not thinking it would ever be an issue.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-psn-name/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgames'>games</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.lukebrunning.co.uk/blog/2017-04-24-ed-ps4-faq/">Elite Dangerous on PlayStation®4 FAQ</a></h2>
        
        
            <p>Keeping an eye on the ED PS4 FAQ</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-24'>
            April 24, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>

    
    

    


    <p>After wondering how Frontier&rsquo;s &lsquo;disconcertingly vague&rsquo; &ldquo;Nothing to announce at this time&rdquo; actually pan out over time I thought I would make a note of their current FAQs for PS4 here and keep an eye on developments after it was announced on several websites today that there would be a physical disc copy of ED released for PS4 and XBox One. The update date below is Frontier&rsquo;s, not mine.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.lukebrunning.co.uk/blog/2017-04-24-ed-ps4-faq/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgames'>games</a></li>
    
        <li><a href='/categorieselite-dangerous'>elite dangerous</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.lukebrunning.co.uk/blog/2017-04-22-elite-dangerous/">Elite Dangerous</a></h2>
        
        
            <p>Waiting to play Elite Dangerous on PS4</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-22'>
            April 22, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://www.lukebrunning.co.uk/blog/2017-04-22-elite-dangerous/" class="image featured">
            <img src="/img/elite-dangerous/elite_dangerous_docked.jpg" alt="" />
        </a>
    


    <p>I&rsquo;m tremendously excited by Elite Dangerous making an appearance on Playstation 4. I spent many happy hours as a child playing the original Elite on my Acorn Electron in the 80s. I can&rsquo;t remember exactly what rank I managed to get up to but it certainly wasn&rsquo;t Elite. The originality and advanced nature is a matter of record now but what really hooked me was that ever since seeing Star Wars at the age of four I had spent most of my formative years wishing to be whisked away into space on a spaceship.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.lukebrunning.co.uk/blog/2017-04-22-elite-dangerous/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgames'>games</a></li>
    
        <li><a href='/categorieselite-dangerous'>elite dangerous</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://www.lukebrunning.co.uk/blog/2017-03-08-your-tools-are-not-toys/">Your Tools are Not Toys</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-08'>
            March 8, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    

    <p>Unfortunately my beloved TextExpander has recently stopped working in ConEmu. Ironically this coincided with the update notes proudly declaring that expansion was now working in ConEmu! Those nice people at Smile are helping me get to the bottom of it, but in the mean time I decided to look around at the options in the console world in Windows. It wasn&rsquo;t going to take long.
I opened up the PowerShell ISE; I&rsquo;ve never really used it, preferring Sublime Text (I&rsquo;ve also been flirting with Visual Studio Code) but I grabbed a Solarized theme and thought it may be fun to the &lsquo;Intellisense&rsquo; available.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://www.lukebrunning.co.uk/blog/2017-03-08-your-tools-are-not-toys/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriestechnology'>technology</a></li>
    
        <li><a href='/categoriessoftware'>software</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/blog/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/profileSquare.jpg" alt="Luke Brunning" /></a>
                
            
            
                <header>
                    <h2>Luke Brunning</h2>
                    <p>Even a stopped clock tells the right time twice a day.</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://www.lukebrunning.co.uk/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    


















<li><a href="//instagram.com/lukebrunning" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/luke-brunning-302683132" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









<li><a href="//pinterest.com/lukebrunning" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/lbrunning" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lukebrunning" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.lukebrunning.co.uk/blog/2017-06-19-ps4-patch/">PS4 Founding Family Patch</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-19'>
                                    June 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-griefing/">Elite Dangerous and Griefing</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-03'>
                                    May 3, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.lukebrunning.co.uk/blog/2017-05-03-psn-name/">My PSN Name</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-03'>
                                    May 3, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/games/">games</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/elite-dangerous/">elite dangerous</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/garden/">garden</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/home-improvement/">home improvement</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technology/">technology</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thoughts/">thoughts</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/customer-service/">customer service</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/funny/">funny</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/music/">music</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/software/">software</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Small hairy mammal who plays with computers for a living. Apple fanboy, blatant boozer, coffee connoisseur, grumpy gamer. Father to an autistic son. Quick to anger, slow to please.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://www.lukebrunning.co.uk/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    


















<li><a href="//instagram.com/lukebrunning" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/luke-brunning-302683132" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









<li><a href="//pinterest.com/lukebrunning" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/lbrunning" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/lukebrunning" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Luke Brunning. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

